# snacksza_food_app

BotomNavigation/app/: build.gradle  google-services.json
BotomNavigation/app/src/androidTest/java/com/ajayshrma/botomnavigation/: ExampleInstrumentedTest.java
BotomNavigation/app/src/main/: AndroidManifest.xml
BotomNavigation/app/src/main/java/com/ajayshrma/botomnavigation/: BillFrag.java  HomeFrag.java  MainActivity.java  Order_TabLayout.java  PageAdapter.java  Profile_Frag.java  StoryFrag.java
BotomNavigation/app/src/main/java/com/ajayshrma/botomnavigation/activity/: LoginActivity.java  OtpActivity.java  SplashScreen.java  UsrprofileActivity.java
BotomNavigation/app/src/main/java/com/ajayshrma/botomnavigation/adapter/: deliveryadapter.java  special_item_adapter.java  subscription_adapter.java  ytadapter.java
BotomNavigation/app/src/main/java/com/ajayshrma/botomnavigation/fragments/: DeliveryAddressfrag.java  DescFragment.java  FoodTiming.java  PurchaseMealfrag.java  Specialitem_Detailfrag.java  frag1.java  frag2.java  frag3.java  todaymenufrag.java
BotomNavigation/app/src/main/java/com/ajayshrma/botomnavigation/models/: Subscription_Model.java  deliverymodel.java  special_item_model.java  todaymenu_model.java  (+1 more)
BotomNavigation/app/src/main/res/drawable/: bottom_nav_corner.xml  call.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_account_box_24.xml  ic_baseline_child_care_24.xml  ic_baseline_disc_full_24.xml  ic_baseline_home_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_restaurant_menu_24.xml  location.xml  restorant.xml  story_corners.xml  usr_account.xml
BotomNavigation/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order__tab_layout.xml  activity_otp.xml  activity_splash_screen.xml  activity_usrprofile.xml  deliver_area_demo.xml  fragment_bill.xml  fragment_delivery_addressfrag.xml  fragment_desc.xml  fragment_food_timing.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  fragment_home.xml  fragment_item.xml  fragment_profile_.xml  fragment_purchase_mealfrag.xml  fragment_specialitem__detailfrag.xml  fragment_todaymenufrag.xml  shimerplaceholder.xml  shimmer_layout.xml  special_iten_demo.xml  story_frag.xml  youtubevideodemo.xml
BotomNavigation/app/src/main/res/menu/: navigation_menu.xml  serachmenu.xml  tolbricon.xml
BotomNavigation/app/src/main/res/values/: colors.xml  strings.xml
BotomNavigation/app/src/test/java/com/ajayshrma/botomnavigation/: ExampleUnitTest.java
(+56 files in other folders)
