<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Story"
        android:id="@+id/bottom_nav_story"
        app:cnb_backgroundColor="#FF6D00"
        android:icon="@drawable/ic_baseline_control_camera_24"/>
    <item
        android:title="Home"
        android:id="@+id/bottom_nav_home"
        app:cnb_backgroundColor="#FF6D00"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:title="Profile"
        android:id="@+id/bottom_nav_profile"
        app:cnb_backgroundColor="#FF6D00"
        android:icon="@drawable/ic_baseline_person_outline_24"/>

</menu>