<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:id="@+id/purchasefragid"
    android:orientation="vertical"
    tools:context=".fragments.PurchaseMealfrag">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/backarrowbtn"
            android:background="@drawable/bek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/dochatpng" />

                <TextView
                    android:fontFamily="@font/sf_bold"
                    android:gravity="center"
                    android:text="Say Hi,on whatsapp \n after that"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp">


                <TextView
                    android:fontFamily="@font/sf_bold"
                    android:gravity="center"
                    android:text="Select given below payment\nOption"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/paymentgif"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/paymentpng" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/dopaymentpng" />

                <TextView
                    android:fontFamily="@font/sf_bold"
                    android:gravity="center"
                    android:text="Do payment and share\nreceipt on whatsapp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:elevation="5dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_weight="1"
                            android:src="@drawable/paytm"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>


                        <ImageButton
                            android:layout_weight="1"
                            android:src="@drawable/phonepay"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                        <ImageButton
                            android:layout_weight="1"
                            android:src="@drawable/googlepay"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:elevation="5dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:src="@drawable/dowhatsapppng"
                            android:layout_weight="0.8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:fontFamily="@font/sf_bold"
                            android:gravity="center"
                            android:text="share receipt with\nsubscription plan detail\nthen we verify and confirm\nyour order "
                            android:layout_weight="1.2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </LinearLayout>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <TextView
                    android:textColor="#F3817F7F"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="Note* After you do succesfull payment give us your\npayment receipt on whatsapp with your plan detail that u choose
after that we verify and confirm your order\n any problem in payment call on 6376825986\nfor more info visit to about app section in your profile screen."
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </LinearLayout>


    </ScrollView>

    </LinearLayout>
    </LinearLayout>
</FrameLayout>