<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<LinearLayout
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="200dp">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:elevation="10dp"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="30dp"
       android:layout_marginBottom="20dp"
       android:layout_marginRight="30dp"
       app:cardCornerRadius="10dp">

       <Button
           android:textColor="#ffffff"
           android:textSize="20dp"
           android:text="50%"
           android:gravity="center"
           android:background="#FF0000"
           android:layout_width="60dp"
           android:layout_height="30dp" />

       <ImageView
           android:background="@drawable/hordisc1"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
   </androidx.cardview.widget.CardView>


</LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <androidx.cardview.widget.CardView
            android:elevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<LinearLayout
    android:weightSum="6"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical">
        <TextView
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20dp"
            android:text="About this place"
            android:layout_width="match_parent"
            android:layout_height="35dp" />


            <TextView
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:text="Silverine Salon and Spa"
                android:layout_width="match_parent"
                android:layout_height="35dp" />



    <TextView
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textSize="10dp"
        android:text="Average cost"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:textSize="10dp"
        android:text="cost for massage- $700/-"
        android:layout_width="200dp"
        android:layout_height="35dp" />

    <TextView
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text="Need to Know"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:textSize="10dp"
        android:text="service: Male and Female customers"
        android:layout_width="200dp"
        android:layout_height="35dp" />

    <TextView
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text="Address"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:textSize="10dp"
        android:text="67-A Ravi PG Hostel ,Malviya nagar,jaipur rajasthan(313001)"
        android:layout_width="300dp"
        android:layout_height="35dp" />

    <TextView
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text="Phone number"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:textSize="10dp"
        android:text="+91 7567438892 , 7372378710"
        android:layout_width="200dp"
        android:layout_height="35dp" />



    <TextView
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text="Feel of the place"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:textSize="10dp"
        android:maxLines="2"
        android:text="Silverine is jaipur's first Luxurious royal empre of beauty and they offer lavish beauty and wellness services by trained professions. "
        android:layout_width="350dp"
        android:layout_height="60dp" />
</LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

        <LinearLayout
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <androidx.cardview.widget.CardView
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:weightSum="6"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="Timings"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                    <TextView
                        android:textSize="10dp"
                        android:text="Mon - Sun  10AM - 8PM"
                        android:layout_width="200dp"
                        android:layout_height="35dp" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:text="Offer period"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />
                    <TextView
                        android:textSize="10dp"
                        android:text="30 july to 15Aug "
                        android:layout_width="200dp"
                        android:layout_height="35dp" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:text="Payment option"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />
                    <TextView
                        android:textSize="10dp"
                        android:text="1.Cash  2.Cards Accepted  3. Wallets Accepted"
                        android:layout_width="300dp"
                        android:layout_height="35dp" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:text="Discount On"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />
                    <TextView
                        android:textSize="10dp"
                        android:text="All type of Hair cutting and Spa's massage"
                        android:layout_width="200dp"
                        android:layout_height="35dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
</RelativeLayout>